{
  "name": "pkg0",
  "version": "1.0.0",
  "description": "package0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "stat"
  },
  "author": "Sho Kuroda",
  "license": "ISC"
}
